#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization
#
#namespace: goormthon-3 #FIXME:

resources:
  - frontend.yaml
  - ingress.yaml

configMapGenerator:
  - name: frontend-config
    files:
      - config.json=config/frontend-config.json
#      - config.yaml=config/frontend-nginx-config.yaml

generatorOptions:
  disableNameSuffixHash: true
